//Utilizando Mongo Shell, crear una base de datos llamada ecommerce que contenga
//dos colecciones: mensajes y productos.
use ecommerce
db.createCollection("chat")
db.createCollection("productos")
db.createCollection("carrito")

//1 Agregar 10 documentos con valores distintos a las colecciones ‘mensajes’ y ‘productos’. El
//formato de los documentos debe estar en correspondencia con el que venimos utilizando en
//el entregable con base de datos MariaDB.
db.chat.insert([
	{
		"author": "user",
		"email": "malenauai@gmail.com",
		"text": "Hola",
		"datetime": "10/7/2021 22:32:29"
	},
	{
		"author": "masantana",
		"email": "malenauai@gmail.com",
		"text": "Hola",
		"datetime": "10/7/2021 22:42:54"
	},
	{
		"author": "christycalidad@gmail.com",
		"email": "malenauai@hotmail.com",
		"text": ":D",
		"datetime": "10/7/2021 22:43:14"
	},
	{
		"author": "malenauai@gmail.com",
		"email": "malenauai@hotmail.com",
		"text": "buenas",
		"datetime": "10/7/2021 22:45:43"
	},
	{
		"author": "malenauai@hotmail.com",
		"email": "malenauai@gmail.com",
		"text": "hola soy Juli",
		"datetime": "4/9/2021 17:25:37"
	}
])

db.productos.insert([
	{
		"id": 1,
		"timestamp": "1/8/2021 19:04:18",
		"nombre": "Colchón Chocolate",
		"descripcion": "Colchón de lona relleno de copos de gomaespuma",
		"codigo": 123456,
		"foto": "https://cdn3.iconfinder.com/data/icons/education-209/64/ruler-triangle-stationary-school-256.png",
		"precio": 345.67,
		"stock": 200
	},
	{
		"id": 2,
		"timestamp": "1/8/2021 19:04:18",
		"nombre": "Colchón Rubí",
		"descripcion": "Colchón de lona relleno de copos de gomaespuma",
		"codigo": 123456,
		"foto": "https://cdn3.iconfinder.com/data/icons/education-209/64/ruler-triangle-stationary-school-256.png",
		"precio": 345.67,
		"stock": 100
	},
	{
		"id": 3,
		"timestamp": "1/8/2021 19:04:18",
		"nombre": "Colchón Rubí",
		"descripcion": "Colchón de lona relleno de copos de gomaespuma",
		"codigo": 123456,
		"foto": "https://cdn3.iconfinder.com/data/icons/education-209/64/ruler-triangle-stationary-school-256.png",
		"precio": 345.67,
		"stock": 100
	},
	{
		"id": 4,
		"timestamp": "1/8/2021 19:04:18",
		"nombre": "Colchón Naval",
		"descripcion": "Colchón de lona relleno de copos de gomaespuma",
		"codigo": 123456,
		"foto": "https://cdn3.iconfinder.com/data/icons/education-209/64/ruler-triangle-stationary-school-256.png",
		"precio": 345.67,
		"stock": 100
	},
	{
		"id": 5,
		"timestamp": "1/8/2021 19:04:18",
		"nombre": "Colchón Chocolate",
		"descripcion": "Colchón de lona relleno de copos de gomaespuma",
		"codigo": 123456,
		"foto": "https://cdn3.iconfinder.com/data/icons/education-209/64/ruler-triangle-stationary-school-256.png",
		"precio": 345.67,
		"stock": 100
	},
	{
		"id": 6,
		"timestamp": "1/8/2021 19:38:15",
		"nombre": "Colchón Chocolate",
		"descripcion": "Colchón de lona relleno de copos de gomaespuma",
		"codigo": 123456,
		"foto": "https://cdn3.iconfinder.com/data/icons/education-209/64/ruler-triangle-stationary-school-256.png",
		"precio": 345.67,
		"stock": 100
	},
	{
		"id": 7,
		"timestamp": "5/9/2021 19:17:27",
		"nombre": "Colchón Chocolate",
		"descripcion": "Colchón de lona relleno de copos de gomaespuma",
		"codigo": 123456,
		"foto": "https://cdn3.iconfinder.com/data/icons/education-209/64/ruler-triangle-stationary-school-256.png",
		"precio": 345.67,
		"stock": 200
	}
])

db.carrito.insert([
	{
		"id": 1,
		"timestamp": "1/8/2021 20:01:27",
		"producto": {
			"id": 1,
			"timestamp": "1/8/2021 19:04:18",
			"nombre": "Colchón Verde",
			"descripcion": "Colchón de lona relleno de copos de gomaespuma",
			"codigo": 123456,
			"foto": "https://cdn3.iconfinder.com/data/icons/education-209/64/ruler-triangle-stationary-school-256.png",
			"precio": 200.67,
			"stock": 200
		}
	},
	{
		"id": 2,
		"timestamp": "1/8/2021 20:01:27",
		"producto": {
			"id": 2,
			"timestamp": "1/8/2021 19:04:18",
			"nombre": "Colchón Verde",
			"descripcion": "Colchón de lona relleno de copos de gomaespuma",
			"codigo": 123456,
			"foto": "https://cdn3.iconfinder.com/data/icons/education-209/64/ruler-triangle-stationary-school-256.png",
			"precio": 345.67,
			"stock": 100
		}
	}
])

//3) Listar todos los documentos en cada colección.
db.chat.find().pretty()
db.productos.find().pretty()
db.carrito.find().pretty()

//4) Mostrar la cantidad de documentos almacenados en cada una de ellas.
db.chat.count()
db.productos.count()
db.carrito.count()

//5) Realizar un CRUD sobre la colección de productos:
//a) Agregar un producto más en la colección de productos
db.productos.insert({
    title: "Camion",
    price: "5000",
    thumbnail: "https://cdn3.iconfinder.com/data/icons/education-209/64/paper-clip-academic-note-exam-512.png",
    id: 11
})

//b) Realizar una consulta por nombre de producto específico:
db.productos.find({title: "Escuadra"})

//i) Listar los productos con precio menor a 1000 pesos.
db.productos.find({price:{$lt: 1000}})

//ii) Listar los productos con precio entre los 1000 a 3000 pesos.
db.productos.find({price:{$gt: 1000, $lt:3000}})

//iii) Listar los productos con precio mayor a 3000 pesos.
db.productos.find({price:{$gt: 3000}})

//iv) Realizar una consulta que traiga sólo el nombre del tercer producto más barato.
db.productos.find().skip(2).limit(1).sort({price:1})

//c) Hacer una actualización sobre todos los productos, agregando el campo stock a todos
//ellos con un valor de 100.
db.productos.update({},{$set:{stock:100}},{multi:true})

//d) Cambiar el stock a cero de los productos con precios mayores a 4000 pesos.
db.productos.update({price:{$gt:4000}},{$set:{stock:0}},{multi:true})

//e) Borrar los productos con precio menor a 1000 pesos
db.productos.deleteMany({price:{$lt:1000}})

//6) Crear un usuario 'pepe' clave: 'asd456' que sólo pueda leer la base de datos ecommerce.

use admin
db.createUser(
    {
    user: "pepe",
    pwd: "asd456",
    roles: [
    { role: "read", db: "ecommerce" }
    ]
    }
    )

    //Verificar que pepe no pueda cambiar la información.
mongo -u pepe -p asd456 --authenticationDatabase ecommerce
use ecommerce
db.productos.insert({
    title: "Camion2",
    price: "5000",
    thumbnail: "https://cdn3.iconfinder.com/data/icons/education-209/64/paper-clip-academic-note-exam-512.png",
    id: 12
})
